ENVIRONMENT=development
SECRET_KEY=django-insecure-vbibh$e(cu+ya+hytzlpijlzebar8f3+5r2qt4)$(3$(-6-4-*
DATABASE_URL=postgresql://future_bright_postgres_user:GbKsnavtb28y18jADFljJEPaGRxNQJZ8@dpg-d229iebe5dus739dfaog-a/future_bright_postgres