ENVIRONMENT=production
SECRET_KEY=django-insecure-vbibh$e(cu+ya+hytzlpijlzebar8f3+5r2qt4)$(3$(-6-4-*
DATABASE_URL=postgresql://future_bright_postgres_user:GbKsnavtb28y18jADFljJEPaGRxNQJZ8@dpg-d229iebe5dus739dfaog-a.singapore-postgres.render.com/future_bright_postgres

CLOUD_NAME=dqxr535h4
API_KEY=561628473513821     
API_SECRET=TPWGW




